<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="w-icon" href="{% static 'images/volax.jpg' %}" />
    <title>Volaxtronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 2px;
          font-family: poppins, sans-serif;
        }
    
        #nav1 {
          text-align: right;
          background-color: #1d667a;
          overflow: hidden;
        }
    
        #nav1 a {
          display: inline-block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px -10px;
          text-decoration: none;
          margin-block-start: -5px;
          margin-block-end: -5px;
          margin-right: 50px;
        }
    
        nav a:hover {
          /* background-color: #ddd; */
          color: black;
        }

        #left_nav{
            margin-left: 50px;
        }
        #right_nav{
            margin-right: 50px;
        }

        #nav2 {
      background-color: #333;
      overflow: hidden;
    }

    #nav2 a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .shopping_cart{
          width: 95%;
            margin-left: 40px;
            margin-right: 40px;
            margin-block-end: 0px;
            margin-top: 25px;
            flex: 1;
        }

        .styled-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      border-radius: 5px;
      color: #3498db;
      background-color: #ffffff;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Hover effect */
    .styled-button:hover{
      background-color: #3498db;
      color: #ffffff;
    }

    .left-div {
    margin-right: 20px; /* Adjust the margin as needed */
}
.card{
            /* border-style: groove; */
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            padding: 15px;
        }
.card-css{
          border-style: hidden;
          box-shadow: 0 0 0.2px rgba(0, 0, 0, 0.1);
        }

    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.footer {
    margin-top: auto;
    background-color: #1d667a;
    color: #ffffff;
    text-align: center;
    padding: 2px;
}
    </style>
</head>
<body>
    <div class="navbar" id="nav2">
        <div id="left_nav">
            <h3 style="color: aliceblue;">Volaxtronics</h3>
        </div>
        <div id="right_nav">
            <nav>
                <a href="/products/home">Home</a>
                <a href="/products/store">Store</a>
                {% if user.is_authenticated %}
                <a href="/users/logout">Logout</a>
                <a href="/products/cart">Cart <i class="bi bi-bag-heart-fill" style="font-size:95%;"></i><span class="badge"><sup>{{cart_count}}</sup></span></a>
                <a href="/users/profile">My Account <i class="bi bi-person-circle"></i></a>
                {% else %}
                <a href="/users/login">Login</a>
                <a href="/users/register">Registration</a>
                {% endif %}
            </nav>
        </div>
    </div>
    <div class="shopping_cart">
        <h1>Shopping Cart:</h1>
        <hr>
        <div class="row">
            <div class="col-3 border left_div card" style="height: 300px; overflow-y: auto;">
                <h3 style="margin-top: 5px;">Order Here:</h3>
                <hr>
                <h4>Products in Cart: {{cart_count}}</h4>
                <h4>Total Price: <span>&#8377;</span>{{total_price}}</h4>
                <a class="btn w-100 styled-button" href="/products/order/">Place Order</a>
             </div>
            <div class="col-9 card1">
              <hr>
              {% for prod in products %}
              <div class="row">
                 <div class="col-4 card-css">
                    <img src="http://127.0.0.1:8000/products/media/{{prod.pid.image}}" alt="">
                 </div>
                 <div class="col-8">
                    <h1>{{prod.pid.name}}</h1>
                    <p>{{prod.pid.details}}</p>
                    <p><span style="font-weight: 600;">Price: </span><span>&#8377;</span>{{prod.pid.price}}</p>
                    <p><span style="font-weight: 600;">Ratings: <span style="font-size:140%;color:rgb(246, 246, 15);">&starf;</span>
                    </span>{{prod.pid.rating}}<span>/5.0</span></p>
                    <a class="btn btn-danger" href="/products/update_quantity/0/{{prod.id}}">-</a>
                    <input class="text-center" type="number" value="{{prod.quantity}}" disabled >
                    <a class="btn btn-success" href="/products/update_quantity/1/{{prod.id}}">+</a>
                    <a class="btn btn-danger" href="/products/remove_item/{{prod.id}}">Remove</a>

                 </div>
              </div>
              <hr>
              {% endfor %}
           </div>
        </div>
     </div>
     <footer class="footer" style="background-color: #1d667a">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <br />
            <span style="color: #ffffff">Follow Us: </span><a href="https://www.instagram.com/bhoir_siddharth11?igsh=dzF0bHh4NTd2M2Jw" target="_blank"><i
                class="fab fa-instagram" style="color: #ffffff"></i></a>
            <a href="https://github.com/Siddharthb11" target="_blank"><i class="fab fa-github"
                style="color: #ffffff; margin-left: 5px; margin-right: 5px"></i></a>
            <a href="https://www.linkedin.com/in/siddharth-bhoir-da-ds-cloud/" target="_blank"><i class="fab fa-linkedin" style="color: #ffffff"></i></a>
          </div>
          <div class="col-md-6 text-md-end">
            <br />
            <p style="color: #ffffff">
              &copy; 2024 Volaxtronics. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>