<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="w-icon" href="{% static 'images/volax.jpg' %}" />
    <title>Volaxtronics</title>
    <style>
        body {
    margin: 2px;
    font-family: poppins, sans-serif;
  }
  img{
      border-color: black;
  }

  .category_browse, .feature_area{
      margin-left: 40px;
      margin-right: 40px;
      margin-block-end: 0px;
  }

  .feature_area{
      margin-top: 25px;
  }

  .card, .card-css{
      /* border-style: groove; */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .card-items{
      margin: 0px 10px;
      margin-bottom: 10px;
  }
  .styled-button {
display: inline-block;
padding: 10px 20px;
font-size: 16px;
text-align: center;
text-decoration: none;
cursor: pointer;
border: 2px solid #3498db;
border-radius: 5px;
color: #3498db;
background-color: #ffffff;
transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
.styled-button:hover{
background-color: #3498db;
color: #ffffff;
}
.pay_area{
    width: 95%;
      margin-left: 40px;
      margin-right: 40px;
      margin-block-end: 0px;
      margin-top: 25px;
  }

.pay_area1{
  display: flex;
  flex-direction: row;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>
<body>
    <div class="navbar" id="nav2">
        <div id="left_nav">
            <h3 style="color: aliceblue;">Volaxtronics</h3>
        </div>
        <div id="right_nav">
            <nav>
                <a href="/products/home">Home</a>
                <a href="/products/store">Store</a>
                <a href="/products/contact">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="pay_area">
        <h1>Payment Options:</h1>
        <hr>
        <div class="container">
            <div class="row" style="margin-right: 20px;">
              <div class="card card-items" style="width: 14rem">
                <br />
                <img src="{% static 'images/Razorpay-Logo.webp' %}" alt="">
                <hr />
                <div class="card-text">
                  <h6 style="text-align: center">
                    <button id="rzp-button1" class="styled-button">Pay with Razorpay</button>
                  </h6>
                  <br />
                </div>
              </div>
            </div>
          </div>
          <footer class="footer fixed-bottom" style="background-color: #1d667a">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <br />
                  <span style="color: #ffffff">Follow Us: </span><a href="https://www.instagram.com/bhoir_siddharth11?igsh=dzF0bHh4NTd2M2Jw" target="_blank"><i
                      class="fab fa-instagram" style="color: #ffffff"></i></a>
                  <a href="https://github.com/Siddharthb11" target="_blank"><i class="fab fa-github"
                      style="color: #ffffff; margin-left: 5px; margin-right: 5px"></i></a>
                  <a href="https://www.linkedin.com/in/siddharth-bhoir-da-ds-cloud/" target="_blank"><i class="fab fa-linkedin" style="color: #ffffff"></i></a>
                </div>
                <div class="col-md-6 text-md-end">
                  <br />
                  <p style="color: #ffffff">
                    &copy; 2024 Volaxtronics. All rights reserved.
                  </p>
                </div>
              </div>
            </div>
          </footer>
        
        
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_v1gUjPoLcuofls", // Enter the Key ID generated from the Dashboard
    "amount": "{{amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Volaxtronics",
    "description": "Test Transaction",
    "image": "{% static 'images/volax.jpg' %}",
    "order_id": "{{id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        alert(response.razorpay_payment_id);
        alert(response.razorpay_order_id);
        alert(response.razorpay_signature)
    },
    "prefill": {
        "name": "",
        "email": "",
        "contact": ""
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</body>
</html>